UPDATE skills SET skill='Symfony 4', percent='65' WHERE skill='Symfony';
UPDATE skills SET skill='.NET (Core & MVC)',percent='65' WHERE skill='ASP.Net MVC';

UPDATE experience SET description='En alternance &agrave; Sciences-U Lyon.<br> Travail et d&eacute;veloppement de mes comp&eacute;tences principalement sur la technologie .Net (Core & MVC) : <br>- D&eacute;veloppement d''une API interne pour am&eacute;liorer le reporting des projets (.Net Core), en regroupant les informations des diff&eacute;rents outils d&eacute;j&agrave; pr&eacute;sents<br>- D&eacute;veloppement d''&eacute;volutions sur plusieurs applications client (.Net MVC)<br><br>Mais &eacute;galement am&eacute;lioration de mon travail en &eacute;quipe (m&eacute;thode agile SCRUM) et de ma rigueur.'  WHERE entreprise='Gfi Informatique';
UPDATE associatif SET description='- Management d''&eacute;quipes de sport &eacute;lectronique (gestion du planning d''entra&icirc;nement, inscriptions aux tournois, gestion de la logistique pour les tournois LAN, gestion des conflits internes)<br>- Mise en avant de l''&eacute;quipe pour la recherche de sponsors<br>- Diffusion en direct de jeux sur la plateforme Twitch au sein de la Web TV de l''association <br><br><br><br><i>*PUBG : PlayerUnknown''s Battlegrounds, jeu vid&eacute;o cr&eacute;&eacute; par BlueHole</i>' where asso='orKs Grand Poitiers';